- if current_user
  h2 
    = "#{ current_user.email } | "
    = link_to 'Home', root_path
    = ' | '
    = link_to 'Manage Media Items', media_items_path
    = ' | '
    = link_to 'Logout', destroy_user_session_path
- else
  h2
    = link_to 'Sign in', new_user_session_path
    = ' | '
    = link_to 'Sign up', new_user_registration_path